<!DOCTYPE html>
<html>
  <head>
    <title>feedback</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <style>
      html, body {
      display: flex;
      justify-content: center;
      font-family: Roboto, Arial, sans-serif;
      font-size: 15px;
      background: black
      }
      form {
      border: 5px solid #f1f1f1;
      }
      input[type=text], input[type=password] {
      width: 100%;
      padding: 16px 8px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
      }
      button {
      background-color: #8ebf42;
      color: white;
      padding: 14px 0;
      margin: 10px 0;
      border: none;
      cursor: grabbing;
      width: 100%;
      }
      h1 {
      text-align:center;
      fone-size:18;
      }
      button:hover {
      opacity: 0.8;
      }
      .formcontainer {
      text-align: left;
      margin: 24px 50px 12px;
      }
      .container {
      padding: 16px 0;
      text-align:left;
      }
      span.psw {
      float: right;
      padding-top: 0;
      padding-right: 15px;
      }
      /* Change styles for span on extra small screens */
      @media screen and (max-width: 300px) {
      span.psw {
      display: block;
      float: none;
      }
    </style>
  </head>
    <body id = "top">
      <form action="" method="POST" style="background-color: white">
        <h1>Bank Customer Feedback</h1>
          <div class="formcontainer">
      <hr/>
      <div class="container">
        <label for="Name"><strong>Name:</strong></label>
        <input name="Name" type="text" placeholder="Enter your name" required="required">
        <br><br>
        <label for="Email"><strong>Email: </strong></label>
        <input name="Email" type="text" placeholder="Enter your email" required="required">
        <br><br>
        <label for="Phone"><strong>Phone Number:</strong> </label>
        <input type="text" name="Phone" placeholder="Enter your 10 digit phone number" maxlength="10" required="required" size="30">
        <br><br>
        <label for="Name of Staff"><strong>Name of staff who served me:</strong></label>
        <input name="NameOfStaff" type="text" placeholder="Enter name of staff" required="required">
        <br><br>
        <label for="Branched Visited"><strong>Branch visited:</strong></label>
        <input name="Branch" type="text" placeholder="Branch visited" required="required">
        <br><br>
        <label for="feedback"><strong>Feedback Enquiry:</strong></label> 
        <p class="small">
        <textarea id="w3review" name="w3review" rows="4" cols="100"></textarea>
        <h5>Please do not indicate your account or credit card number and banking instruction in your comments. Thank you for your time and valuable feedback.</h5></small>
        </p>
      </div>
        <div class="btn-block">
          <button type="submit" href="/">Send Feedback</button>
        </div>
      </div>
      </form>
  </body>
</html>
